VITE_APIKEY=AIzaSyCRfAHgY4IYUEidIYnEw4mg6ZMzi1GwytY
VITE_AUTHDOMAIN=etutor-9e4cc.firebaseapp.com
VITE_PROJECTID=etutor-9e4cc
VITE_STORAGEBUCKET=etutor-9e4cc.firebasestorage.app
VITE_MESSAGINGSENDERID=533597663764
VITE_APPID=1:533597663764:web:43c91d1744f8fa7045ad01
VITE_MEASUREMENTID=G-1GK6VHRJBK
VITE_API_URL=http://localhost:3000